ambient[] = {1,1,1,1};
diffuse[] = {1,1,1,1};
forcedDiffuse[] = {0,0,0,0};
emmisive[] = {0,0,0,1};
specular[] = {0.5,0.5,0.5,0};
specularPower = 150;
PixelShaderID = "Super";
VertexShaderID = "Super";
class Stage1
{
	// NORMAL MAP STAGE
	texture="tg_oc\Data\tru_c_h_pilot_headset_nohq.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
class Stage2
{
	// DETAIL TEXTURE STAGE
	texture = "#(argb,8,8,3)color(0.5,0.5,0.5,1,DT)";
	uvSource = "tex";
	class uvTransform;
};
class Stage3
{
	// MACRO TEXTURE STAGE (probably don't mess with this)
	texture = "#(argb,8,8,3)color(0,0,0,0,MC)";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
class Stage4
{
	// AMBIENT SHADOW TEXTURE STAGE
	// made by baking an ambient occlusion texture in blender, then make a background white layer, set AS layer "multiply"
	// set RED channel white, then BLUE channel white, leave result in only GREEN channel.
	texture="tg_oc\Data\tru_c_h_pilot_headset_as.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
class Stage5
{
	// SPECULAR TEXTURE STAGE
	texture="tg_oc\Data\tru_c_h_pilot_headset_smdi.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
class Stage6
{
	// FRESNEL TEXTURE STAGE
	texture = "#(ai,64,64,1)fresnel(1,0.7)";
	uvSource = "none";
};
class Stage7
{
	// ENVIRONMENT MAP TEXTURE STAGE
	texture = "a3\data_f\env_co.paa";
	useWorldEnvMap = "true";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};